../drivers/Src/stm32f407xx_gpio.c:15:6:GPIO_Init	14
../drivers/Src/stm32f407xx_gpio.c:80:6:GPIO_DeInit	10
../drivers/Src/stm32f407xx_gpio.c:117:6:GPIO_PeriClockControl	20
../drivers/Src/stm32f407xx_gpio.c:185:9:GPIO_ReadFromInputPin	1
../drivers/Src/stm32f407xx_gpio.c:196:10:GPIO_ReadFromInputPort	1
../drivers/Src/stm32f407xx_gpio.c:209:6:GPIO_WriteToOutputPin	2
../drivers/Src/stm32f407xx_gpio.c:224:6:GPIO_WriteToOutputPort	1
../drivers/Src/stm32f407xx_gpio.c:234:6:GPIO_ToggleOutputPin	1
../drivers/Src/stm32f407xx_gpio.c:243:6:GPIO_IRQITConfig	12
../drivers/Src/stm32f407xx_gpio.c:277:6:GPIO_IRQPriorityConfig	1
../drivers/Src/stm32f407xx_gpio.c:292:6:GPIO_IRQHandling	2
